PORT = 8000
MONGO_URI = mongodb+srv://attryb:attrybdata@cluster0.crtbeit.mongodb.net/
JWT_TOKEN = kdfaeAEFAFweek4340

NODE_ENV = Production

password = lVxPw1tL6FJxTx8T             djsays124          attrybdata